<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Shared Preferance Demo"
        android:textSize="20sp"
        android:textStyle="bold"
       android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextView">
    </EditText>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername">
    </EditText>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        android:layout_marginTop="10dp"
        android:text="UserName"
        android:layout_marginHorizontal="50dp">
    </TextView>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:text="password"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName">
    </TextView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:backgroundTint="#4495E6"
        android:textColor="@color/black"
        android:text="Save"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btnLoad"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#95D55D"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:text="Load">
    </Button>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnLoad"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#AB54CF"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>